First Terminal

ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh
NAME       STATUS   ROLES           AGE    VERSION
minikube   Ready    control-plane   109s   v1.26.3
deployment.apps/houseprice created
NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/houseprice   0/1     1            0           0s

NAME                                    DESIRED   CURRENT   READY   AGE
replicaset.apps/houseprice-848f78b584   1         1         0       0s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   107s

NAME                              READY   STATUS              RESTARTS   AGE
pod/houseprice-848f78b584-clqkw   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending
ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ kubectl get deploy,rs,svc,pods
NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/houseprice   1/1     1            1           46s

NAME                                    DESIRED   CURRENT   READY   AGE
replicaset.apps/houseprice-848f78b584   1         1         1       46s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   2m33s

NAME                              READY   STATUS    RESTARTS   AGE
pod/houseprice-848f78b584-clqkw   1/1     Running   0          46s
ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh                                                                                 
NAME       STATUS   ROLES           AGE     VERSION
minikube   Ready    control-plane   2m47s   v1.26.3
error: failed to create deployment: deployments.apps "houseprice" already exists
NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/houseprice   1/1     1            1           58s

NAME                                    DESIRED   CURRENT   READY   AGE
replicaset.apps/houseprice-848f78b584   1         1         1       58s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   2m45s

NAME                              READY   STATUS    RESTARTS   AGE
pod/houseprice-848f78b584-clqkw   1/1     Running   0          58s
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000


-----------------------------------------------------
Second Terminal 

ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ kubectl logs pod/houseprice-848f78b584-clqkw
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 238-691-031
[2023-05-10 20:05:55,419] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-10 20:05:55,433] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-10 20:05:55,445] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-10 20:05:55,449] INFO in app: {'prediction': [20.35373177134412]}
127.0.0.1 - - [10/May/2023 20:05:55] "POST /predict HTTP/1.1" 200 -